<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="google-homepage.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
    </head>
    <body>
        <header id="header">
            <div class="top-div">
                <a href="#">Gmail</a>
            </div>
            <div class="top-div">
                <a href="#">Images</a>
            </div>
            <div title="Google apps" class="google-apps">
                <div title="Google apps" class="icon-div-container">
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                    <div class="icon-div"></div>
                </div>
            </div>
            <div class="sign-in" title="Google Account">
                <a href="#" title="Google Account" class="sign-in-text">Sign in</a>
            </div>
        </header>
        <div class="main-div">
            <div id="main-logo-div">
                <img id="main-logo" src="googlelogo.png" alt="logo">
            </div>
            <div class="search-bar">
                <form>
                    <input type="text" class="text-bar">
                </form>
            </div>
            <div>
                <form>
                    <button class="main-buttons">Google Search</button>
                    <button class="main-buttons">I'm Feeling Lucky</button>
                </form>
            </div>
            <div>
                <p>Google offered in:  <a class="language" href="#">Deutsch</a> <a class="language" href="#">Français</a> <a class="language" href="#">հայերեն</a></p>
            </div>
        </div>
        <footer id="footer">
            <div class="footer-country">
                <p>France</p>
            </div>
            <div class="footer-one">
                <div class="footer-two">
                    <div class="footer-div">
                        <p>About</p>
                    </div>
                    <div class="footer-div">
                        <p>Advertising</p>
                    </div>
                    <div class="footer-div">
                        <p>Busines</p>
                    </div>
                    <div class="footer-div">
                        <p>How Search Works</p>
                    </div>
                </div>
                <div class="footer-three">
                    <div class="footer-div">
                        <p>Privacy</p>
                    </div>
                    <div class="footer-div">
                        <p>Terms</p>
                    </div>
                    <div class="footer-div">
                        <p>Settings</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>